INCLUDE = "$_PEKWM_ETC_PATH/config_system"

Files {
    Theme = "$_PEKWM_THEME_PATH/winter"
}

Screen {
    Workspaces = "10"
    WorkspacesPerRow = "10"
    WorkspaceNames = "α;β;γ;δ;ε;ζ;η;θ;ι;κ"

    Placement {
        Model = "Centered Smart"
    }
}
